worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /mf_drawer {
            alias /usr/share/nginx/html/mf_drawer;
            try_files $uri $uri/ /index.html;
        }

        location /mf_videos {
            alias /usr/share/nginx/html/mf_videos;
            try_files $uri $uri/ /index.html;
        }
    }
}
